<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="LifeUp Admin" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png" />

    <title>LifeUp Admin</title>
  </head>

  <body>
    <noscript
      >LifeUp Admin</noscript
    >
    <div id="root"></div>
  </body>
</html>
